src/main/resources/schema.graphqls

schema {
  query: Query
}

type Query {
  workspace(id: String!, ownerId: String!) : Workspace
  workspaces(ownerId: String!) : [Workspace]!
  user(id: String!) : User
}

type Workspace {
  id: String!
  crdate: String!
  name: String
  ownerId: String!
}

type Project {
  id: String!
  crdate: String!
  name: String!
  workspace: Workspace!
}

type Task {
  id: String!
  crdate: String!
  description: String
  name: String
  project: Project!
  timeEntry: TimeEntry!
}

type TimeEntry {
  id: String!
  crdate: String!
  duration: Long
  endDate: String
  startDate: String
  task: Task!
}

type User {
  id: String!
  crdate: String!
  username: String!
  name: String
  email: String!
}