src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutations
}

type Mutations {
  createWorkspace(name: String!, ownerId: String!): Workspace
  createProject(wsId: String!, name: String!): Project
  createTask(projId: String!): Task
}

type Query {
  workspace(id: String!, ownerId: String!) : Workspace
  workspaces(ownerId: String!) : [Workspace]!
  user(id: String!) : User
}

type Workspace {
  id: String!
  crdate: String!
  name: String
  ownerId: String!

  project(id: String!): Project
  projects: [Project]
  timeEntries: [TimeEntry]
}

type Project {
  id: String!
  crdate: String!
  name: String!

  task(id: String!): Task
  tasks: [Task]
  timeEntries: [TimeEntry]
}

type Task {
  id: String!
  crdate: String!
  description: String
  name: String
  timeEntry: TimeEntry!
}

type TimeEntry {
  id: String!
  crdate: String!
  duration: Long
  endDate: String
  startDate: String
}

type User {
  id: String!
  crdate: String!
  username: String!
  name: String
  email: String!
}