src/main/resources/schema-mutation.graphqls

type Mutation {
    auth(token: String!): User!
    createUser(user: UserInput!): String!

    # @return wsID
    createWorkspace(workspace: WorkspaceInput!): String!
    updateWorkspace(id: String!, workspace: WorkspaceInput!): Boolean!
    removeWorkspace(id: String!): Boolean!

    # @return projID
    createProject(wsId: String!, project: ProjectInput!): String!
    updateProject(projId: String!, project: ProjectInput!): Boolean!
    removeProject(id: String!): Boolean!

    # @return taskID
    createTask(projId: String!, task: TaskInput!): String!
    updateTask(id: String!, task: TaskInput!): Boolean!
    removeTask(id: String!): Boolean!

    startTask(taskId: String!): TimeEntry!
    stopTimeEntry(id: String!): TimeEntry!
    updateTimeEntry(id: String!, timeEntry: TimeEntryInput!): Boolean!
    removeTimeEntry(id: String!): Boolean!
}


input WorkspaceInput {
    name: String!
    ownerId: String!
    description: String
}

input ProjectInput {
    name: String!
    color: Int
}

input TaskInput {
    description: String
    name: String
    projectId: String
}

input TimeEntryInput {
    duration: Int
    endDate: String
    startDate: String
}

input UserInput {
    username: String!
    name: String
    email: String!
}