src/main/resources/schema-query.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    workspace(id: String!, ownerId: String!) : Workspace
    workspaces(ownerId: String!) : [Workspace]!
    user(id: String!) : User
}

type Workspace {
    id: String!
    crdate: String!
    name: String
    ownerId: String!
    description: String

    project(id: String!): Project
    projects: [Project]
    timeEntries: [TimeEntry]
}

type Project {
    id: String!
    crdate: String!
    name: String!
    color: Int

    task(id: String!): Task
    tasks: [Task]
    timeEntries: [TimeEntry]
}

type Task {
    id: String!
    crdate: String!
    description: String
    name: String

    timeEntry(id: String!): TimeEntry
    timeEntries: [TimeEntry]
}

type TimeEntry {
    id: String!
    crdate: String!
    duration: Int
    endDate: String
    startDate: String
}

type User {
    id: String!
    crdate: String!
    username: String!
    name: String
    email: String!
}